body {
    background:pink
  }
  .App {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    
  }
  
  .slick-slide > div {
    margin: 0 10px;
  }
  .slick-list {
    margin: 0 -10px;
  }
  
  .card {
    border: 1px solid white;
    background:white;
    border-radius:15px;
    /* overflow: hidden; */
    /* flex-grow: 1; */
    /* flex: 1; */
    
    min-height:200px;
    /* flex: 1; Allow cards to flex and grow to accommodate content */
    /* min-width: 0; Ensure content can shrink if necessary */
    color: #fff;
    cursor: pointer;
    /* flex-grow: 1 !important; */
    /* padding:20px; */
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    /* padding: 10px; */
  
  }
  
  .card-top h1 {
    font-size: 0.9rem;
    margin: 20px;
  }
  
  .card-top > img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    background: black;
  }
  
  .card-bottom {
    margin: 10px 20px;
  }
  
  .category {
    position: relative;
  }
  .category::before {
    /* content: ''; */
    /* background: rgb(255, 61, 61); */
    /* position: absolute; */
    /* top: calc(100% + 10px); */
    /* left: 0; */
    /* right: 0; */
    /* height: 2px; */
  }
  /* copy pasted from slick to change */
  /* strt of slick css */
  .slick-prev:before,
  .slick-next:before
  {
      font-family: 'slick';
      font-size: 20px;
      line-height: 1;
  
      opacity: .75;
      color:black !important;
      
  
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }
  /* end of slick css */
  
  
  
  